{
  "short_name": "FinDash | Simplifing Business Finance",
  "name": "Using tech to understand your business finance and increasing credit quickly.",
  "icons": [
    {
      "src": "F_logo.svg",
      "type": "image/x-icon"
    },
    {
      "src": "masked_F_logo_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "F_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
